{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": ["airbnb-base", "eslint:recommended"],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {}
}
